@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap');

body {
    background-color: #f7f7ff;
    color: #333131;

    font-family: Montserrat, sans-serif;
    font-weight: 400;

    margin: 0px;
}

/* Logo */
.header img {
    width: 125px;
    margin-left: 32px;
    margin-top: 12px
}

/* Main: Main Content */
.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 32px;
    padding-top: 16px;
}

/* Bold Text */
.section-1-title ,.section-2-title, .main-button, .footer-button, .footer-title {
    font-weight: 700;
}

/* Shapes for buttons and inputs */
.footer-button, .main-form-input, .footer-form-input {
    border-radius: 12px;
    border: none;
}

.main-button {
    border-radius: 8px;
    border: none;
}

/* Section 1: Title text */
.section-1 {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;

    background-image: url(images/bg-image/scooter.svg);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 300px;
}

.section-1-title {
    font-size: 4rem;
    margin: 0px;
}

.section-1-text {
    font-size: 1.5rem;
    margin-top: 8px;
    min-height: 290px;
}

/* Section 2: Form */
.section-2 {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 16px;
    padding: 20px 32px;
    box-shadow: 4px 8px 10px 6px rgba(0, 0, 0, 0.19);
}

.section-2-title {
    font-size: 2.5rem;
    margin: 0px;
}

.section-2-text {
    margin: 8px 0px 0px 0px;
}

.main-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-button {
    background-color: #57eeab;
    font-size: 1.5rem;
    font-family: Montserrat, sans-serif;
    width: 100%;
    height: 48px;
}

.main-form-input {
    background-color: #f7f7ff;
    font-family: Montserrat, sans-serif;
    font-size: 1rem;
    max-width: 100%;
    height: 40px;
    padding: 4px 12px;
    margin-top: 16px;
}

.main-form-checkbox {
    display: flex;
    align-items: center;
}

.main-form-checkbox-input {
    width: 25px;
    height: 25px;
}

.main-section-2-bottom-text {
    margin-bottom: 0px;
}

.section-2-link {
    color: #ff8480;
}

/* Footer */
footer {
    padding: 16px 32px 8px 32px;
    background-color: #fffd8c;
}

.footer-title {
    margin: 0px;
}

.footer-text {
    margin-top: 12px;
    margin-bottom: 10px;
}

.footer-form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 12px;
    row-gap: 10px;
}

.footer-form-input, .footer-button {
    font-family: Montserrat, sans-serif;
    font-size: 1rem;
    height: 40px;
}

.footer-button {
    background-color: #ff8480;
    color: white;
    font-family: Montserrat, sans-serif;
    font-size: 1.5rem;
    grid-column: span 4;
}

.footer-form-input-hours {
    grid-column: span 1;
    min-width: 50px;
    height: 36px;
    padding: 2px 8px;
}

.footer-form-input-city {
    grid-column: span 3;
    min-width: 50px;
    height: 36px;
    padding: 2px 8px;
}

/* Social Links */
.footer-social-links {
    margin-bottom: 0px;
    display: flex;
    justify-content: center;
    padding: 0px;   
}

.footer-social-links li {
    padding: 12px 24px;
}

.footer-social-links li::marker {
    content: none;
}

/* Form Labels */
label {
    visibility: hidden;
    position: absolute;
}

.label-visible {
    visibility: visible;
    position: static;
}


/* Tablet */
@media (min-width: 670px) and (max-width: 1080px) {
    .header img {
        margin-left: 80px;
    }
    
    .main {
        padding: 16px 80px 96px 80px;
    }

    .section-1 {
        margin-bottom: 24px;
        background-size: 400px;
    }

    .section-1-title {
        font-size: 5rem;
    }

    .section-1-text {
        min-height: 310px;
    }

    .section-2 {
        padding: 40px;
    }

    .section-2-text {
        font-size: 2rem;
    }

    .main-button {
        font-size: 2rem;
        height: 64px;
    }

    .main-section-2-bottom-text {
        text-align: center;
    }

    .footer {
        padding: 16px 80px 8px 80px;
    }

    .footer-form {
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: none;
    }

    .footer-form-input-hours {
        grid-column: span 2;
    }

    .footer-form-input-city {
        grid-column: span 4;
    }

    .footer-button {
        grid-column: span 3;
    }
}

/* Desktop */
@media (min-width: 1080px) {
    body {
        background-image: url(images/bg-image/scooter.svg);
        background-repeat: no-repeat;
        background-position-x: 53%;
        background-position-y: 48%;
        background-size: 47vw;
    }

    .header img {
        margin-left: 130px;
    }

    .main {
        padding: 130px 130px 100px 130px;
        flex-direction: row;
        justify-content: space-between;
    }

    .section-1 {
        width: 29vw;
        margin: 0px;
        background-image: none;
    }

    .section-1-title {
        font-size: 5rem;
        margin-bottom: 16px;
    }

    .section-1-text {
        min-height: fit-content;
    }

    .section-2 {
        width: 21vw;
        max-height: fit-content;
        padding: 40px;
    }

    .section-2-text {
        font-size: 1.5rem;
    }

    .footer {
        padding: 36px 130px;
        display: flex;
        align-items: center;
    }

    .section-3 {
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 34px 28px 40px;
        max-width: 610px;
    }

    .footer-title {
        grid-area: 1 / 1 / 1 / 1;
    }

    .footer-text {
        grid-area: 2 / 1 / 2 / 1;
        margin: 0px;
    }

    .footer-form {
        grid-area: 3 / 1 / 3 / 1;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: none;
        column-gap: 16px;
    }

    .footer-form-input-hours {
        grid-column: span 2;
    }

    .footer-form-input-city {
        grid-column: span 4;
    }

    .footer-button {
        grid-column: span 3;
    }

    .footer-social-links {
        margin-left: auto;
    }
}